<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vignesh  Ravikumar | Recurrent Neural Networks With Intra-Frame Iterations for Video Deblurring</title>
    <meta name="author" content="Vignesh  Ravikumar" />
    <meta name="description" content="Recurrent Neural Networks With Intra-Frame Iterations for Video Deblurring Paper Review" />
    <meta name="keywords" content="robotics, 3D computer vision, deep learning" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://vigneshr2306.github.io/blog/2022/RNN/">
    
    <!-- Dark Mode -->
    

    <!-- Google Analytics -->
    

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-224232394-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-224232394-1');
</script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://vigneshr2306.github.io/"><span class="font-weight-bold" style="color: #03aaff">Vignesh</span>   Ravikumar</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/assets/pdf/Vignesh_Ravikumar_Resume.pdf" target="_blank">resume</a>
              </li>
              <!-- <li class="nav-item ">
                <a class="nav-link" href="/assets/pdf/Sundar_CV.pdf" target="_blank">vitae</a>
              </li> -->

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Recurrent Neural Networks With Intra-Frame Iterations for Video Deblurring</h1>
    <p class="post-meta">October 13, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/category/paper-review">
          <i class="fas fa-tag fa-sm"></i> paper-review</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Citation: S. Nah, S. Son, and K. M. Lee, “Recurrent Neural Networks With Intra-Frame Iterations for Video Deblurring,” 2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2019, pp. 8094-8103, doi: 10.1109/CVPR.2019.00829. <br><br>
Brief Summary:<br>
This paper suggests a novel video deblurring method that beats the state-of-the-art performance using Recurrent Neural Networks (RNN). This real-time deblurring method exploits the temporal relationship between the past frame and the current frame to improve the accuracy of the model. This method does not use any additional modules, which helps in updating the weights of the iterative model in a stochastic manner. Experimental results on the GOPRO dataset show the Peak Signal-to-Noise Ratio to be 29.97.<br><br></p>

<p>Main Contributions:<br>
The model produces better results without modifying the architecture by updating the hidden states multiple times internally during a single time step.<br>
More optimal hidden state update strategies such as partial recurrence and different types of intra-frame iteration strategies are explained clearly.<br>
The data term in the loss function minimizes the restoration error and a prior term that favors a shorter computation path.<br>
The deblurring accuracy and the computational efficiency beats the state-of-the-art models. This can be inferred from the experimental results in GOPRO dataset.<br><br>
Strengths:<br>
Exploits both inter-frame and intra-frame recurrent schemes which are simple yet effective.<br>
The previous literature is explained comprehensively, which gives good background knowledge about deblurring to the reader.<br>
Strong experimental results and algorithms help in understanding the concept clearly.<br>
The figures and tables used in the paper convey the technical work intuitively.<br><br>
Weakness:<br>
The paper does not contain code resources for reproducing the results.
The captioning of the figures is not clear and the paper contains many grammatical errors.
The paper heavily relies on abbreviations which might confuse the readers.<br><br></p>

<p>In-Depth Analysis of Strengths and Weaknesses:<br>
The main strength of the paper is to exploit the temporal relationship between neighboring frames to improve the accuracy of the deblurring model. The single-cell and dual-cell approaches differ in which parameters are used for updating the hidden states. The former uses the same parameters to estimate both the initial hidden state and the updated hidden state, while the latter uses two RNN cells where the second cell is used to update the hidden states and predict latent frames. <br>
The previous literature on video deblurring, burst deblurring, and stochastic neural networks was comprehensively explained. The experimental results on the GOPRO dataset and Deep video deblurring for the hand-held camera dataset were solid, which is explained in the next section.<br>
Even though the paper has several strengths, it has some major flaws. The inability to reproduce the results without coding resources is difficult for researchers to further improve on the same line of research. Additionally, the presence of grammatical errors and confusing abbreviations make the paper less readable.<br><br></p>

<p>Experimental Results:<br>
The experiments were conducted on the GOPRO dataset with 2103 training samples from 22 sequences, and 1111 evaluation samples from 11 sequences. From this dataset, blur and sharp image pairs were generated. The original video resolution was downsampled from 1280 × 720 to 960 × 540 before averaging to suppress the noise and video compression artifacts. All the models are implemented using PyTorch 0.4.1, which was created with CUDA 9.2 and cuDNN 7.1, on NVIDIA GTX 1080 Ti GPUs. Another dataset consisting of 61 sequences containing 5708 training pairs and 10 sequences including 1000 evaluation pairs was synthesized from 240fps videos. PSNR and SSIM were used to evaluate the models. <br>
Comparisons on GOPRO Dataset: <br>
In the GOPRO dataset, they achieved a deblurring accuracy of 29.97 PSNR and 0.8947 SSIM. This result is better than the existing state-of-the-art, and this improved result is due to the proposed intra-frame iteration scheme and the stochastic training methods.<br>
Comparisons on Deep video deblurring for hand-held cameras Dataset and Real Videos:<br>
For this dataset, the deblurring accuracy was 30.80 PSNR and 0.8991 SSIM. The result on real videos clarifies blurred textures.<br><br>
Extensions:<br>
The architecture of this model can be further improved by the latest architectures such as Long Short Term Memory (LSTM) and transformers. <br><br>
Comments:<br>
This paper paves way for research in image deblurring that can be used in applications such as medical imaging, microscopy, remote sensing, and planetary imaging.</p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Vignesh  Ravikumar. 
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-224232394-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-224232394-1');
  </script>
  </body>
</html>

